<!doctype html>
 
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Pipeline WEB API</title>
	
	<!-- <script src="https://openlayers.org/openlayers/OpenStreetMap.js" type="text/javascript"></script> -->
	<script src="https://openlayers.org/en/v4.1.1/build/ol.js" type="text/javascript"></script>	
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">

	<style>
		.divider{
			width:5px;
		}
	
		.button {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		  width: 80%;
		}

		.button:hover {background-color: #3e8e41}

		.button:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}

		.map {
			height: 500px;
			width: 80%;
		}
	</style>
	
</head>
 
<body style="background-color:black;">
	<h2 style="color:white;">My Pipeline App</h2>
	<div align="right">
		<button id="boundariesSelect">Select Boundaries</button>
		<button id="selectionsRemove">Remove Selections</button>
		<button id="selectionsShow">Show Selections</button>
		<button id="updateGraph">Update Graph</button>
		<button id="mapCenter">Center Map</button>
	</div>
	<div align="right">
		<form method="get" style="color:white; width: 10%;"> 
			Start <input id='100' type="number" name="start"> 
			End <input id='101' type="number" name="end"> 
		</form>
	</div>
	<div id="map" class="map" style="float: left;"></div>
	<div id="BOX" style="background-color:white; width: 20%; height: 500px; float: left;"> 
		<div align="center" style="width: 100%"><br><br><br></div>
		<div align="center" style="width: 100%"><form> Enter hole square: <input type="number" name="s"></form></div>
		<div align="center" style="width: 100%"><br></div>
		<div align="center" id="tag1" style=""><p> Select the location of the hole: </p></div>
		<div align="center" id="pie_chart" style="height: 200px; width: 100%;"></div>
		<div align="center" id="tag1" style=""><button class="button" onclick="myFunction()">Calculate Volume</button></div>
	</div>
	<div id="line_chart" style="float: left; width: 100%; height: 400px"></div>
	<script type="text/javascript" src="code.js"></script>
</body>

</html>